# EquilibriumEngine-CSharp

./: .gitignore  Equilibrium.sln  LICENSE  LICENSE.md  README.md  mermaid.md
content/shaders/imgui/: vs_ocornut_imgui.sc
engine/: Engine.cs  EntryPoint.cs  HotReloadManager.cs  PluginManager.cs  ShaderCompilerTask.cs  engine.csproj
engine/Systems/Imgui/: ImguiBgfxSdlSystem.cs  ImguiImplBgfx.cs
engine/Systems/Rendering/: BgfxSystem.cs
engine/Systems/Windowing/: SdlSystem.cs
engine/Utils/: DefaultCallbackHandler.cs  EcsUtils.cs  KeyUtils.cs  NativeUtils.cs
engine/Utils/Extensions/: GroupExtensions.cs
equilibrium/: equilibrium.csproj
equilibrium/Components/: Rendering.cs  Scene.cs  Sky.cs  Transform.cs
equilibrium/Modules/: Boostrap.cs  Rendering.cs  UI.cs
equilibrium/Systems/: BootstrapSystem.cs  MoveLightsSystem.cs
equilibrium/Systems/Rendering/: BaseRenderingSystem.cs  CameraSystem.cs  DynamicValueController.cs  ForwardRendererSystem.cs  GfxDestroyResourceSystem.cs  LightBufferUpdateSystem.cs  LightSystem.cs  PbrSystem.cs  ShaderHotCompilingSystem .cs  ShaderHotReloadingSystem.cs  SkySystem.cs  TransformSystem.cs
equilibrium/Systems/UI/: GuiSystem.cs
equilibrium/Systems/UI/Docking/: DockspaceSystem.cs  OverlaySystem.cs
equilibrium/Systems/UI/Tools/: EntityInspectorSystem.cs
equilibrium/Utils/: AssimpUtils.cs
shared/: IModule.cs  ISystem.cs  ShaderCompilerTask.cs  shared.csproj
shared/Components/: Bgfx.cs  GfxResources.cs  Gui.cs  Input.cs  Matrix3x3.cs  Meta.cs  ShaderAttribute.cs
shared/Utils/: BgfxUtils.cs  MathUtils.cs
shared/Utils/Extensions/: BgfxExtensions.cs
